SUPABASE_URL=https://kxkddwiwxgjbluremxli.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4a2Rkd2l3eGdqYmx1cmVteGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY1NTc2OTcsImV4cCI6MjAwMjEzMzY5N30.K-weCQCQkUSoisGjgX0V_fnPRqKAlXVGbNrbTBwvIk4
